Bootstrap: docker
From: ubuntu:20.04

%post
    # Before Ubuntu 24.04, use the following line
    sed -i -- 's/# deb-src/deb-src/g' /etc/apt/sources.list
    # Starting from Ubuntu 24.04, use the following line:
    #sed -i 's/Types: deb$/Types: deb deb-src/g' /etc/apt/sources.list.d/ubuntu.sources
    export DEBIAN_FRONTEND=noninteractive
    apt -y update
    apt -y upgrade
    apt -y build-dep xvfb
    apt -y source xvfb
    apt -y install libtirpc-dev libbz2-dev
    cd xorg-server-1.20.13/ # Ubuntu 20.04
    # cd xorg-server-21.1.12/ # Ubuntu 24.04
    ./configure --enable-static
    make -j
    cd hw/vfb
    make clean
    # Make static and ignore error for Xvfb command
    make LDFLAGS=-all-static LD_EXPORT_SYMBOLS_FLAG= LIBS='-lfreetype -lgpg-error -lfontenc -ltirpc -lz -lbz2 -lm -lrt -lpthread' || true
    # Explicit compilation of Xvfb for Ubuntu 20.04
    gcc -DHAVE_DIX_CONFIG_H -DHAVE_DIX_CONFIG_H -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -fno-strict-aliasing -D_DEFAULT_SOURCE -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/X11/dri -I../../include -I../../include -I../../Xext -I../../composite -I../../damageext -I../../xfixes -I../../Xi -I../../mi -I../../miext/sync -I../../miext/shadow -I../../miext/damage -I../../render -I../../randr -I../../fb -I../../dbe -I../../present -fvisibility=hidden -g -O2 -pthread -o Xvfb InitInput.o InitOutput.o miinitext.o -Wl,--export-dynamic ../../fb/.libs/libfb.a ../../xfixes/.libs/libxfixes.a ../../Xext/.libs/libXext.a ../../dbe/.libs/libdbe.a ../../record/.libs/librecord.a ../../glx/.libs/libglx.a ../../glx/.libs/libglxvnd.a ../../randr/.libs/librandr.a ../../render/.libs/librender.a ../../damageext/.libs/libdamageext.a ../../dri3/.libs/libdri3.a ../../present/.libs/libpresent.a ../../miext/sync/.libs/libsync.a ../../miext/damage/.libs/libdamage.a ../../miext/shadow/.libs/libshadow.a ../../Xi/.libs/libXi.a ../../xkb/.libs/libxkb.a ../../xkb/.libs/libxkbstubs.a ../../composite/.libs/libcomposite.a ../../dix/.libs/libmain.a ../../dix/.libs/libdix.a ../../mi/.libs/libmi.a ../../os/.libs/libos.a ../../Xi/.libs/libXistubs.a  /usr/lib/x86_64-linux-gnu/libpixman-1.a /usr/lib/x86_64-linux-gnu/libXfont2.a /usr/lib/x86_64-linux-gnu/libXau.a /usr/lib/x86_64-linux-gnu/libxshmfence.a /usr/lib/x86_64-linux-gnu/libXdmcp.a /usr/lib/x86_64-linux-gnu/libbsd.a /usr/lib/x86_64-linux-gnu/libfontenc.a /usr/lib/x86_64-linux-gnu/libfreetype.a /usr/lib/x86_64-linux-gnu/libnettle.a /usr/lib/x86_64-linux-gnu/libpng.a  -ldl -lunwind -lGL -lsystemd -lm -lbz2 -lz
    # Explicit compilation of Xvfb for Ubuntu 24.04
    # gcc -DHAVE_DIX_CONFIG_H -DHAVE_DIX_CONFIG_H -Wall -Wpointer-arith -Wmissing-declarations -Wformat=2 -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wuninitialized -Wshadow -Wmissing-noreturn -Wmissing-format-attribute -Wredundant-decls -Wlogical-op -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -fno-strict-aliasing -fno-strict-aliasing -D_DEFAULT_SOURCE -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -I/usr/include/pixman-1 -I/usr/include/X11/dri -I/usr/include/libdrm -I/usr/include/freetype2 -I/usr/include/libpng16 -I../../include -I../../include -I../../Xext -I../../composite -I../../damageext -I../../xfixes -I../../Xi -I../../mi -I../../miext/sync -I../../miext/shadow -I../../miext/damage -I../../render -I../../randr -I../../fb -I../../dbe -I../../present -fvisibility=hidden -g -O2 -o Xvfb.bin InitInput.o InitOutput.o miinitext.o ../../fb/.libs/libfb.a ../../xfixes/.libs/libxfixes.a ../../Xext/.libs/libXext.a ../../dbe/.libs/libdbe.a ../../record/.libs/librecord.a ../../glx/.libs/libglx.a ../../glx/.libs/libglxvnd.a ../../randr/.libs/librandr.a ../../render/.libs/librender.a ../../damageext/.libs/libdamageext.a ../../dri3/.libs/libdri3.a ../../present/.libs/libpresent.a ../../miext/sync/.libs/libsync.a ../../miext/damage/.libs/libdamage.a ../../miext/shadow/.libs/libshadow.a ../../Xi/.libs/libXi.a ../../xkb/.libs/libxkb.a ../../xkb/.libs/libxkbstubs.a ../../composite/.libs/libcomposite.a ../../dix/.libs/libmain.a ../../dix/.libs/libdix.a ../../mi/.libs/libmi.a ../../os/.libs/libos.a -lmd -lunwind ../../Xi/.libs/libXistubs.a /usr/lib/x86_64-linux-gnu/libpixman-1.a /usr/lib/x86_64-linux-gnu/libXfont2.a /usr/lib/x86_64-linux-gnu/libXau.a /usr/lib/x86_64-linux-gnu/libxshmfence.a /usr/lib/x86_64-linux-gnu/libXdmcp.a  /usr/lib/x86_64-linux-gnu/libgpg-error.a /usr/lib/x86_64-linux-gnu/libfontenc.a /usr/lib/x86_64-linux-gnu/libtirpc.a /usr/lib/x86_64-linux-gnu/libz.a /usr/lib/x86_64-linux-gnu/libbz2.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libpthread.a /usr/lib/x86_64-linux-gnu/libfreetype.a /usr/lib/x86_64-linux-gnu/libpng.a -lGL -lm -lsystemd -lbrotlidec
    # wrapper script
    echo '#!/bin/sh' > Xvfb
    echo 'exec Xvfb.bin -xkbdir ${CONDA_PREFIX}/share/X11/xkb "$@"' >> Xvfb
